.add-user-div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.add-user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  animation: var(--fade-in-zoom);
}

.add-user-card {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  background-color: var(--card-bg);
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-user-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.add-user-card-header {
  padding: 10px;
  color: #fff;
  background-color: #081a89;
  text-align: center;
}

.add-user-card-header h4 {
  margin: 15px;
  font-size: 1.8rem;
  font-weight: bold;
}

.add-user-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.add-user-form-group {
  width: 100%;
}

.add-user-form-group.full-width {
  grid-column: span 2;
}

.add-user-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.add-user-form-label {
  margin-left: 5px;
  color: #004f98;
  font-size: 1.1rem;
  font-weight: bold;
}

.add-user-form-control-custom {
  width: 94%;
  margin: 10px 0px 10px 0px;
  padding: 15px 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #0056b3;
  transition: border-color 0.3s ease;
}

.add-user-form-control-custom::placeholder {
  color: #1684bf;
}

.add-user-form-control-custom:focus {
  border-color: #1684bf;
  outline: none;
}

.add-user-password-container {
  margin-bottom: 5px;
  position: relative;
}

.add-user-password-toggle {
  position: absolute;
  top: 55%;
  right: 10px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  color: #0056b3;
  transition: color 0.3s;
}

.add-user-password-toggle:hover {
  color: #081a89;
}

.add-user-form-select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s;
  color: #1684bf;
  font-size: 0.9rem !important;
  margin: 0px 0 20px 10px;
}

.add-user-form-select:focus {
  border-color: #1684bf;
  outline: none;
}

.add-user-button-container {
  width: 100%;
  padding: 12px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-user-button-container:hover {
  background-color: #081a89;
}

.add-user-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-user-alert-error {
  background-color: var(--error-bg);
  border: var(--error-border);
  border-radius: var(--error-border-radius);
  color: var(--error-text);
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}

.add-user-alert-success {
  background-color: var(--success-bg);
  border: var(--success-border);
  border-radius: var(--success-border-radius);
  color: var(--success-text);
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}

@media (max-width: 430px) {
  .add-user-container {
    padding: 0 15px;
  }

  .add-user-form-grid {
    grid-template-columns: 1fr;
  }
}
